# Finance-Guardian

./: .gitignore  GCB_Bank-outliers.md  GCB_Bank.md  MTN-outliers.md  MTN_Mobile_Money.md  Telcel-outliers.md  Telecel_Cash.md  finance-guardian-android-mvp-implementation-plan.md  gradle.properties  idea.md  next_set_of_tasks.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kevin.financeguardian.data.local.FinanceGuardianDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/financeguardian/: FinanceGuardianApplication.kt  MainActivity.kt
app/src/main/java/com/kevin/financeguardian/core/id/: IdGenerator.kt  UuidIdGenerator.kt
app/src/main/java/com/kevin/financeguardian/core/notifications/: AndroidNotificationChannels.kt  AndroidSystemNotificationPublisher.kt  ComposedNotification.kt  InAppNotice.kt  InAppNoticeManager.kt  InsightEvaluator.kt  NotificationComposer.kt  NotificationDecision.kt  NotificationDispatcher.kt  NotificationEvent.kt  NotificationFamily.kt  NotificationPolicyEngine.kt  NotificationPriority.kt  NotificationPrivacy.kt  NotificationSurface.kt  SystemNotificationPublisher.kt
app/src/main/java/com/kevin/financeguardian/core/permissions/: AndroidPermissionStatusChecker.kt  AppPermissionStatuses.kt  FinanceGuardianPermission.kt  PermissionStatusChecker.kt
app/src/main/java/com/kevin/financeguardian/core/security/: AndroidAppLockAuthenticator.kt  AppLockAuthenticator.kt  AppLockPromptSpec.kt  AppLockState.kt
app/src/main/java/com/kevin/financeguardian/core/startup/: AppStartupRunner.kt
app/src/main/java/com/kevin/financeguardian/core/time/: AppClock.kt  SystemAppClock.kt
app/src/main/java/com/kevin/financeguardian/data/fixture/: SmsFixture.kt  SmsFixtureImportResult.kt  SmsFixtureImportService.kt  SmsFixtureImporter.kt  SmsFixtureJsonParser.kt  SmsFixtureParseException.kt
app/src/main/java/com/kevin/financeguardian/data/learning/: CategorySuggestionService.kt  LearningBackfillService.kt  LearningFeatureExtractor.kt  LearningSignalRecorder.kt  LearningSuggestion.kt  RecurringPattern.kt  (+1 more)
app/src/main/java/com/kevin/financeguardian/di/: DatabaseModule.kt  IngestionModule.kt  NotificationModule.kt  ParserModule.kt  PermissionsModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/kevin/financeguardian/ui/: AppShellViewModel.kt  FinanceGuardianApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/financeguardian/testing/: MainDispatcherRule.kt
app/src/test/java/com/kevin/financeguardian/ui/: AppShellViewModelTest.kt
app/src/test/resources/sms-fixtures/: ignored-otp.json  mtn-income.json
docs/: provider-message-parsing.md
docs/plans/: 2026-04-21-merchant-categorization-backend-design.md  2026-04-21-merchant-categorization-backend.md  2026-04-21-preferences-permissions-startup-backend.md  2026-04-21-room-parser-foundation.md  2026-04-21-sms-fixture-import-backend.md  2026-04-21-sms-ingestion-backend-design.md  2026-04-21-sms-ingestion-backend.md  2026-04-21-sms-sender-name-detection.md  2026-04-22-app-lock-authentication.md  2026-04-22-onboarding-permissions-app-lock.md  2026-04-22-room-backed-categories-crud.md  2026-04-22-room-backed-transactions-ui.md  2026-04-23-local-learning-engine-design.md  2026-04-23-local-learning-engine.md  2026-04-23-mtn-merchant-normalization-and-dedupe-repair.md  2026-04-23-notification-system-design.md  2026-04-23-notification-system.md  2026-05-14-transaction-flow-understanding-design.md  2026-05-14-transaction-flow-understanding.md  2026-05-15-collapsed-transaction-flow-ux.md
gradle/: libs.versions.toml
(+140 files in other folders)
